@manual{pythonplanet,
    author = {Twain, Taylor},
    title = {Static vs. dynamic typing: The details and differences},
    url = {https://www.techtarget.com/searchapparchitecture/tip/Static-vs-dynamic-typing-The-details-and-differences},
    year = {20.06.2023}
}

@Manual{zolatypes,
  title = 	 {{strongly typed programming language}},
  author = 	 {Zola, Andrew},
  year = 	 {12.06.2023},
  url = 	 {https://www.techtarget.com/whatis/definition/strongly-typed#:~:text=In%20computer%20programming%2C%20a%20programming,types%20of%20objects%20and%20variables.}
}

@article{Kahanwal2014ComparativeSO,
  title={Comparative Study of the Function Overloading and Function Overriding Using C++},
  author={Brijender Kahanwal},
  journal={ArXiv},
  year={2014},
  volume={abs/1405.1302}
}

@manual{compilerint,
  author       = {Rakia Ben Sassi},
  title        = {Compiler vs. Interpreter in Programming},
  url          = {https://builtin.com/software-engineering-perspectives/compiler-vs-interpreter},
  year      = {12.06.2023}
}

@book{ppj,
  author         = {Srbljić, Siniša},
  publisher      = {Element},
  title          = {Prevođenje programskih jezika},
  year           = {2007},
  isbn           = {978-953-197-625-1},
}

@manual{slika,
  title = {Rule-Based Techniques Using Abstract Syntax Tree for Code Optimization and Secure Programming in Java - Scientific Figure on ResearchGate},
  url = {https://www.researchgate.net/figure/Abstract-syntax-tree-of-Euclide-function_fig1_300802898},
  year = {12 Jun, 2023},
  author = {Thang Huynh Quyet}
}